<html>
<head>

  <title>Ultimate TicTacToe - Facebook Hackathon 2014</title>
  <script src="jquery.js"></script>  
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <!--<script src="/socket.io/socket.io.js"></script>-->

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

  
  <style>

    /* apply a natural box layout model to all elements */
    *, *:before, *:after {
      -moz-box-sizing: border-box; 
      -webkit-box-sizing: border-box; 
      box-sizing: border-box;
      margin:0;
      padding:0;
    }
    body {
      margin: 0px auto;
    }

    .logo img{
      width :300px;
      height:auto; 
      margin:12px auto;
    }

    .logo{
      text-align: center;
      width:100%;
      background-color: #F3F3F3;
      border-bottom:1px solid #888;
    }
    #bigGrid{
      max-width:602px;
      max-height:602px;
      margin:25 auto 0;
      width:100%;
      height:100%;

    }

    .grid{
      max-width:200px;
      max-height:200px;
      width:33%;
      height:33%;
      display:inline-block;
      border-width:2px!important;
      padding:8px;
    }

    .square{
      max-width:60px;
      max-height:60px;
      width:33%;
      height:33%;

      display:inline-block;
    }

    .position1{
      border-bottom:1px solid #999;
    }
    .position0{
      border-bottom:1px solid #999;
      border-right:1px solid #999;
    }
    .position2{
      border-bottom:1px solid #999;
      border-left:1px solid #999;
    }
    .position3{
      border-right:1px solid #999;
    }
    .position5{
      border-left:1px solid #999;
    }
    .position6{
      border-top:1px solid #999;
      border-right:1px solid #999;
    }
    .position7{
      border-top:1px solid #999;
    }
    .position8{
      border-top:1px solid #999;
      border-left:1px solid #999;
    }
    .player0{
      background-color:#3498db;
      transition: background-color 0.3s ease-in-out;
    }

    .player1{
      background-color:#2ecc71;
      transition: background-color 0.3s ease-in-out;

    }
    .active{
      background-color:#F3F3F3;
      transition: background-color 0.3s ease-in-out;
    }
    .body0 {
      border-top: 10px solid #4C9BD8;
      transition: border 0.3s ease-in-out;
    }
    .body1 {
      border-top: 10px solid #6BC36F;
      transition: border 0.3s ease-in-out;
    }

    .noBorder{
      border:none!important;
    }

    .panel{
      display:none;
      transition: border 0.3s ease-in-out;
      width:75%;
      height:75%;
      position: fixed;
      left: 12%;
      top: 12%;
      z-index:100;

    }

    .overlay{
      display: none;
      z-index:1;
      position: fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background-color:RGBA(237, 238, 237, 0.40);
    }


  </style>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>


<body class="body0">
<div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '712152582148421',
          status     : true,
          xfbml      : true
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/all.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>

  
  <div class="overlay"></div>
  <div class="instructions"></div>
  <div class="logo"><img width="300px" src="logo.png"/></div>
  <div id="bigGrid">

  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Oh My God!</h3>
    </div>
    <div class="panel-body">
      <h3 class="panel-message"></h3>
    </div>
  </div>


  <div class="panel panel-default info">
    <div class="panel-heading info">
      <h3 class="panel-title info">Read this or Fail!</h3>
    </div>
    <div class="panel-body info">
    <p>Player 1 is blue, player 2 is green.
A player can only make their next move in the square of the bigger grid that corresponds to the small grid he or she last played in.
When a player is sent to a square that is already filled, he or she can choose play anywhere.</p>
<p>Who ever einds gets to post on the other players Facebook wall!</p>
      <button type="button" id="startButton" class="btn btn-danger">Start Foo!</button>
    </div>
  </div>

  <script type="text/javascript">




    $(document).ready(function(){

            instructions();
            var currentPlayer = 0;
            var playerGrid = [-1, -1];
            var largeGrid = new largeGrid();


            //initial population
            for(var i = 0; i < 9; i++){
              $('#bigGrid').append('<div class="grid position'+i+'"></div>');
            }
            $('.grid').each(function(gridIndex, element){
              for(var i = 0; i < 9; i++){
                $(element).append('<div class="square position'+i+'"></div>');
              }

              var grid = new smallGrid(gridIndex);
              populateLargeGrid(largeGrid, grid);

              $(element).children().each(function(squareIndex, element){
                var square = new Square(this, squareIndex, gridIndex, grid);
                populateGrid(grid, square);
              });
            });
            


            function smallGrid(gridNumber){
              this.winner = -1;
              this.squares = [0, 0, 0, 0, 0, 0, 0, 0, 0];
              this.squareNumber = gridNumber;
              this.colored = 0;
            }

            function populateGrid(grid, square){
              for(var i =0 ; i < 9; i++){
                if(grid.squares[i] == 0){
                  grid.squares[i] = square;
                  break;
                }
              }
            }
            function populateLargeGrid(bigGrid, smallGrid){
              for(var i =0 ; i < 9; i++){
                if(bigGrid.squares[i] == 0){
                  bigGrid.squares[i] = smallGrid;
                  break;
                }
              }
            }

            function largeGrid(){
              this.squares = [0, 0, 0, 0, 0, 0, 0, 0, 0];
            }

            function Square(domObject, squareNumber, gridNumber, parentGrid){
              this.domObject = domObject;
              this.grid = parentGrid;
              this.squareNumber = squareNumber;
              this.gridNumber = gridNumber;
              this.winner = -1;

                //to be used in click function
                //var grid = parentGrid;
                //var squareNumber = squareNumber;
                //var gridNumber = gridNumber;
                var winner = this.winner;
                var square = this;


                $(this.domObject).click(function(){

                    //Game Logic

                    //virgin square
                    if(square.winner == -1 && (gridNumber == playerGrid[currentPlayer] || playerGrid[currentPlayer] == -1)){
                      $(this).addClass('player'+currentPlayer);
                      square.winner = currentPlayer;
                      square.grid.colored++;

                      var haveWon = checkWin(parentGrid, square);

                      if(haveWon){
                        $($('#bigGrid').children()[square.grid.squareNumber]).children().each(function (){
                          $(this).removeClass("player1");
                          $(this).removeClass("player0");
                          $(this).addClass("player"+currentPlayer);
                          $(this).addClass("noBorder");

                        });
                        square.grid.winner = currentPlayer;

                            //check to see if other players grid has been taken
                            var otherPlayer = (currentPlayer == 0)? 1:0;

                            if(square.gridNumber == playerGrid[otherPlayer]){
                              playerGrid[otherPlayer] = -1;
                            }


                            var winner = checkWin(largeGrid, square.grid);   

                            if(winner){
                              customAlert(currentPlayer);
                              return;
                            }

                          }

                        //update this player's next grid
                        if(largeGrid.squares[square.squareNumber].winner != -1){
                          playerGrid[currentPlayer] = -1;
                        }
                        else  playerGrid[currentPlayer] = squareNumber;

                        //if we have a filled grid
                        if(playerGrid[currentPlayer] != -1 && largeGrid.squares[playerGrid[currentPlayer]].colored == 9) playerGrid[currentPlayer] = -1;


                        currentPlayer = (currentPlayer == 1)? 0: 1;
                        otherPlayer = (currentPlayer == 1)? 0: 1;

                        //playerGrid[currentPlayer] = (largeGrid.squares[squareNumber].winner == -1)?squareNumber:-1; 

                        $('.grid').removeClass('active');
                        $('.grid.position'+playerGrid[currentPlayer]).addClass('active');
                        
                        $('body').removeClass('body' + otherPlayer);
                        $('body').addClass('body' + currentPlayer);
                      }
                    });
              }

              function checkWin(grid, square){
                var winCounter = 1; 
                var rowNumber = Math.floor(square.squareNumber/3);
                var colNumber = square.squareNumber%3;


                //console.log("Col: "+colNumber);
                //console.log("Row: "+rowNumber);

                //horizontal stuff
                for(var i = colNumber+1; i < 3; i++){   //right
                  if(grid.squares[rowNumber*3+i].winner == currentPlayer)
                    winCounter++;
                  else break;
                }
                for(var i = colNumber-1; i > -1; i--){   //left
                  if(grid.squares[rowNumber*3+i].winner == currentPlayer)
                    winCounter++;
                  else break;
                }
                if(winCounter == 3) return true;
                winCounter = 1;

                
                //vertical stuff
                for(var i = rowNumber+1; i < 3; i++){   //down

                  if(grid.squares[i*3+colNumber].winner == currentPlayer){
                    winCounter++;
                  }
                  else break;
                }
                for(var i = rowNumber-1; i > -1; i--){   //up
                  if(grid.squares[i*3+colNumber].winner == currentPlayer){
                    winCounter++;
                  }
                  else break;
                }
                if(winCounter == 3) return true;
                winCounter = 0;


               //left - right

               var currentRow = 0;
               var currentCol = 0;

               while(currentRow < 3 && currentCol < 3){
                if(grid.squares[3*currentRow + currentCol].winner == currentPlayer){
                  winCounter++;
                }
                currentCol++;
                currentRow++;
              }
              if(winCounter == 3) return true;
              winCounter = 0;

                //right - left
                currentRow = 0;
                currentCol = 2;

                while(currentRow < 3 && currentCol > -1){
                  console.log(3*currentRow + currentCol);
                  if(grid.squares[3*currentRow + currentCol].winner == currentPlayer){
                    winCounter++;
                  }
                  currentCol--;
                  currentRow++;
                }
                if(winCounter == 3) return true;

                return false;

              }


              function customAlert(){
                $('.panel-message').append('OMG, Player '+currentPlayer+' Won!!!');
                $('.panel-body').append('<button type="button" id="restartButton" class="btn btn-danger">Replay Foo!!!!</button>');
                $('.panel').fadeIn("slow");
                $('.overlay').fadeIn("slow");

                $("#restartButton").click(function () {
                  location.reload();

                });
              }
              function instructions(){
                $('.panel.info').fadeIn("slow");
                $('.overlay').fadeIn("slow");

                $("#startButton").click(function () {
                  $('.panel.info').fadeOut("slow");
                $('.overlay').fadeOut("slow");

                });
              }
        });



</script>



</body>



</html>
